events {

}

http {
  server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/certif.crt;
    ssl_certificate_key /etc/letsencrypt/key.key;

    location /{

        proxy_redirect        off;
        proxy_pass http://wordpress;   
    }
  }
}
